<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Murat DELEN\Documents\imageProcessingFromImageToExcel\SaveAsExcelFromImage.prj" location="C:\Users\Murat DELEN\Documents\imageProcessingFromImageToExcel" name="SaveAsExcelFromImage" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SaveAsExcelFromImage</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Murat DELEN</param.authnamewatermark>
    <param.email>info@muratdelen.com</param.email>
    <param.company>muratdelen.com</param.company>
    <param.summary>You can get information from image and save as excel after image processing</param.summary>
    <param.description>you can get survey answer by this program.
1. Scan survey and save as image in folder
2. Start program
3. Copy and paste image folder in program folder
4. Describe question information and options
5. Start image processing on the program
6. Click from image to excel menu on the program
7. you can access result ImageProcessedResult.xlsx in MD folder

Matlab görüntü işleme özelliklerini rahatça kullanmanız için bir yazılım geliştirdim.
Bu uygulama ile el ile işaretlenen soruların seçeneğini excel olarak cevapların aktarılması için uygulama geliştirdim.
Bu uygulamanın başarısı anketin görüntü işlemeye ne kadar uygun bir şekilde çıktı alınıp ne kadar düzenli taradığına göre değişkenlik göstermektedir.
Bu yazılımı zaman içerinde daha da geliştirip farklı görüntü işleme özelliklerini kazandırmay çalışacağım.

Görüntü işleme algoritmalarını matlab kodunda yazıp imageProcessed adında değişken üzerine uygulayacak şekilde bu programa aracağıyla ya da masaüstünde bulunan MD klasörü içindeki ApplicationInformations excel dosyasında IMAGEPROCESSNAME sekmesinde yeni bir tane oluşturarak yapabilirsiniz.

Programı çalıştırdığınızda MD klasörü altında bulunan ImageFolder dosyasına taradığınız resimler klasörlerini yapıştırarak bunlar üzerinde görüntü işlem uygulayabilirsiniz.

Sorunun seçeneklerini veya başka değerleri işaretleyebileceğiniz resimleri ReferanceImageFolder klasörü içine atınız. 
Bu resimleri uygulama üzerinde Form Definition menüsü altındaki Add Question and Option menüsü tıklayarak görüntü işlem yapıldıktan sonra tetiklenecek alanlar seçiliyor.
Resim seçildikten sonra soru bilgisi giriliyor. Girilen seçenek sayısı kadar işaretleme yapılıp bu sorunun seçenek bilgisi girilmelidir.
Resimi istediğini şekilde büyüttükten sonra klavyeden Enter tuşuna tıklayınız ve sonrasında sorunun seçeneklerinin işaretlenmesi gereken yerleri seçiniz.

Run Image Processing menüsü tıklandığında sistem otomatik tanımlanan resimlerden ReferanceImageFolder altındaki resimler baz alarak ImageFolder altındaki tüm resimlerin dönme veya kayma hatalarını ortadan yok eder ve ImageEditedFolder klasörü altına ekler.
ImageEditedFolder altındaki resimleri de seçilen görüntü işlem baz alarak görüntü işlem uygulanıp ImageProcessedFolder klasörü altına kaydeder.

Get Datas menüsü altındaki From Image To Excel menüsü tıklandığında sorunun seçenekleri belirtilen alanlar ImageProcessedFolder klasörü altındaki resimlerden taranıp ImageProcessedResult adında excel verisi olarak kaydedilmektedir.
Bu işlemin düzgün yapılıp yapılmadığını kontrol etmek için Get Datas menüsü altındaki Step By Step Read Image menüsü tıklanarak yapabilirsiniz. 
Bir sonraki cevap için mouse veya klavye ile tıklayarak ilerleyebilirsiniz.</param.description>
    <param.screenshot>C:\Users\Murat DELEN\Desktop\logo_large.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\muratdelen.com\SaveAsExcelFromImage\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SaveAsExcelFromImage\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SaveAsExcelFromImage\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SaveAsExcelFromImage\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SaveAsExcelFromImage</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\Murat DELEN\Documents\MATLAB\MD.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Murat DELEN\Documents\MATLAB\createExcelColumnName.m</file>
      <file>C:\Users\Murat DELEN\Documents\MATLAB\readPoints.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SaveAsExcelFromImage\for_testing" name="readme.txt" optional="true">C:\Users\Murat DELEN\Documents\imageProcessingFromImageToExcel\SaveAsExcelFromImage\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SaveAsExcelFromImage\for_testing" name="SaveAsExcelFromImage.exe" optional="false">C:\Users\Murat DELEN\Documents\imageProcessingFromImageToExcel\SaveAsExcelFromImage\for_testing\SaveAsExcelFromImage.exe</file>
      <file location="${PROJECT_ROOT}\SaveAsExcelFromImage\for_testing" name="splash.png" optional="false">C:\Users\Murat DELEN\Documents\imageProcessingFromImageToExcel\SaveAsExcelFromImage\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>